{
    "workbench.colorCustomizations": {
        "activityBar.background": "#112F4D",
        "titleBar.activeBackground": "#18426B",
        "titleBar.activeForeground": "#F7FAFD"
    },
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp",
        "__string": "cpp",
        "__config": "cpp",
        "__cxx_version": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cstdlib": "cpp",
        "locale": "cpp",
        "stdexcept": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "cstddef": "cpp",
        "__hash_table": "cpp"
    }
}